{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "--Your Sql Server Connection String--",
    "DefaultConnectionSqlite": "Data Source=.\\Database\\MoviesGallery.db"
  }
}
